1, 38 Parsons Hall Maynooth, 4, 53.37521, -6.6103
2, 34 Silken Vale Maynooth, 6, 53.37626, -6.59308
3, 156 Glendale Leixlip, 18, 53.37077, -6.48279
4, 33 The Paddocks Oldtown Mill Celbridge, 8, 53.3473, -6.55057
5, 902 Lady Castle K Club Straffan, 11, 53.31159, -6.60538
6, 9 The Park Louisa Valley Leixlip, 3,	53.36115, -6.48907
7, 509 Riverforest Leixlip, 10, 53.37402, -6.49363
8, 16 Priory Chase St.Raphaels Manor Celbridge, 7, 53.33886, -6.55468
9, 13 Abbey Park Court Clane, 13, 53.2908, -6.67746
10, 117 Royal Meadows Kilcock, 12, 53.39459, -6.66995
11, 7 Riverlawn Abbeyfarm Celbridge, 3,	53.33239, -6.55163
12, 10 Fair Green Court Kilccock, 7, 53.39847, -6.66787
13, 11 The Lodge Abbeylands Clane, 12, 53.29128, -6.67836
14, 628 Riverforest Leixlip, 5, 53.37416, -6.49731
15, 12 Castlevillage Avenue Celbridge, 8, 53.35298, -6.54921
16, 116 Connaught Street Kilcock, 4, 53.39839, -6.66767
17, 44 Rinawade Avenue Leixlip, 20, 53.36141, -6.51834
18, 35 Beech Park Wood Beech Park Leixlip, 14, 53.36287, -6.52468
19, 96 Priory Lodge St. Raphael's Manor Celbridge, 	2,	53.33835,	-6.53984
20, 33 Leinster Wood Carton Demesne Maynooth, 	7,	53.39351,	-6.5542
21, 6 Glen Easton View Leixlip, 	15,	53.36883,	-6.51468
22, 40 Oaklawn West. Leixlip, 	8,	53.36833,	-6.50589
23, 169 Glendale Leixlip, 	24,	53.37043,	-6.48193
24, 14 The Rise Louisa Valley Leixlip, 	15,	53.36115,	-6.48907
25, 28 The Lawn Moyglare Abbey Maynooth, 	7,	53.38895,	-6.60579
26, 43 The Woodlands Castletown Celbridge, 	12,	53.34678,	-6.53415
27, 14 Rye River Crescent Dun Carraig Leixlip, 	8,	53.36518,	-6.48913
28, 32 The View St.Wolstan Abbey Celbridge, 	10,	53.33751,	-6.53173
29, 20 Habourview The Glenroyal Centre Maynooth, 	9,	53.37954,	-6.58793
30, 416A Ballyoulster Celbridge, 	5,	53.34133,	-6.51856
31, 10 Brookfield Avenue Maynooth, 	8,	53.36976,	-6.59828
32, 15 Willow Rise Primrose Gate Celbridge, 	19,	53.33591,	-6.53566
33, 3 Lyreen Park Maynooth, 	26,	53.38579,	-6.58673
34, 2 Beaufield Drive Maynooth, 	10,	53.37414,	-6.60028
35, 28 The Avenue Castletown Celbridge, 	18,	53.34514,	-6.53615
36, 4 Abbey Park Grove Clane, 	14,	53.29206,	-6.67685
37, 78 Crodaun Forest Park Celbridge,	15,	53.35401,	-6.54603
38, 1 Kyldar House Manor Mills Maynooth,	29,	53.38122,	-6.59226
39, 1002 Avondale Leixlip, 	22,	53.36869,	-6.48314
40, 18 College Green Maynooth, 	5,	53.37247,	-6.60044
